
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "heartstopper_aura_datadriven"
  {
  	// General
  	//-------------------------------------------------------------------------------------------------------------
  	"BaseClass"				"ability_datadriven"
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
  	"AbilityTextureName"			"presence_entropy_aura"

  	
  	// Casting
  	//-------------------------------------------------------------------------------------------------------------
  	"AbilityCastRange"				"900"

  	"AbilitySpecial"
  	{
  		"01"
  		{
  			"var_type"			"FIELD_INTEGER"
  			"aura_radius"		"900"		// If you change this, also change the AbilityCastRange above
  		}
  		"02"
  		{
  			"var_type"			"FIELD_FLOAT"
  			"aura_damage"		"-0.6 -1.0 -1.4 -1.8"
  		}
  		"03"
  		{
  			"var_type"			"FIELD_FLOAT"
  			"aura_damage_interval"		"0.2"
  		}
  	}

  	"Modifiers"
  	{
  		"modifier_heartstopper_aura_datadriven"
  		{
  			"Passive"		"1"
  			"IsHidden"		"1"

  			"Aura" 			"modifier_heartstopper_debuff_datadriven"
  			"Aura_Radius" 	"%aura_radius"
  			"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
  			"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  			"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
  		}

  		"modifier_heartstopper_debuff_datadriven"
  		{
  			"IsDebuff"	"1"
  			"IsHidden"	"1"

  			"ThinkInterval"	"%aura_damage_interval"

  			"OnIntervalThink"
  			{
  				"RunScript"
  				{
  					"ScriptFile"			"heroes/hero_necrolyte/heartstopper_aura.lua"
  					"Function"				"HeartstopperAura"

  					"visibility_modifier"	"modifier_heartstopper_debuff_visibility"
  				}
  			}

  			"OnDestroy"
  			{
  				"RemoveModifier"
  				{
  					"ModifierName"	"modifier_heartstopper_debuff_visibility"
  					"Target" 		"TARGET"
  				}
  			}
  		}

  		"modifier_heartstopper_debuff_visibility"
  		{
  			"IsDebuff"		"1"
  			"IsHidden"		"0"
  			"IsPurgable" 	"0"
  			"Passive"		"0"
  		}
  	}
  }

  "split_earth_datadriven"
  {
  	// General
  	//-------------------------------------------------------------------------------------------------------------
  	"BaseClass"				"ability_datadriven"
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
  	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
  	"FightRecapLevel"				"1"
  	"AbilityTextureName"			"presence_split_earth"

  	"precache"
  	{
  		"soundfile"         "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
  		"particle"			"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
  		"particle"			"particles/generic_gameplay/generic_stunned.vpcf"
  	}

  	// Casting
  	//-------------------------------------------------------------------------------------------------------------
  	"AbilityCastRange"				"750"
  	"AbilityCastPoint"				"0.7 0.7 0.7 0.7"
  	"AOERadius"						"%radius"

  	// Time
  	//-------------------------------------------------------------------------------------------------------------
  	"AbilityCooldown"				"9 9 9 9"

  	// Cost
  	//-------------------------------------------------------------------------------------------------------------
  	"AbilityManaCost"				"100 125 140 160"

  	// Damage.
  	//-------------------------------------------------------------------------------------------------------------
  	"AbilityDamage"					"120 180 240 300"
  	"AbilityDuration"				"2 2 2 2"

  	// Special
  	//-------------------------------------------------------------------------------------------------------------
  	"AbilitySpecial"
  	{
  		"01"
  		{
  			"var_type"			"FIELD_FLOAT"
  			"delay"				"0.35"
  		}

  		"02"
  		{
  			"var_type"			"FIELD_INTEGER"
  			"radius"			"150 175 200 225"
  		}

  		"03"
  		{
  			"var_type"			"FIELD_INTEGER"
  			"duration"			"2"
  		}
  	}

  	"OnSpellStart"
  	{
  		"DelayedAction"
  		{
  			"Delay"     "%delay"
  			"Action"
  			{
  				"FireEffect"
  				{
  					"EffectName"        "particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
  					"EffectAttachType"  "start_at_customorigin"
  					"TargetPoint"       "POINT"

  					"ControlPoints"
  					{
  						"01"    "%radius %radius %radius"
  					}
  				}

  				"FireSound"
  				{
  					"EffectName"	"Hero_Leshrac.Split_Earth"
  					"Target" 		"CASTER"
  				}

  				"DestroyTrees"
  				{
  					"Target" 		"POINT"
  					"Radius"		"%radius"
  				}

  				"ActOnTargets"
  				{
  					"Target"
  					{
  						"Center"  	"POINT"
  						"Radius" 	"%radius"
  						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
  						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  					}

  					"Action"
  					{
  						"Damage"
  						{
  							"Target"		"TARGET"
  							"Type"			"DAMAGE_TYPE_MAGICAL"
  							"Damage"		"%AbilityDamage"
  						}

  						"Stun"
  						{
  							"Target" 	 "TARGET"
  							"Duration"   "%duration"
  						}
  					}
  				}
  			}
  		}
  	}
  }

  "wind_walk_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"presence_invisibility"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 19.0 18.0 17.0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 75 75 75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0 25.0 30.0 35.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.6 0.6 0.6 0.6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_bonus_pct"		"11 22 33 44"
			}
		}

		"precache"
		{
			"particle"  "particles/units/heroes/hero_clinkz/clinkz_windwalk.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		}

		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_clinkz/clinkz_windwalk.vpcf"
				"EffectAttachType"	"attach_origin"
				"Target"			"CASTER"
			}

			"FireSound"
			{
				"Target"		"CASTER"
				"EffectName"	"Hero_Clinkz.WindWalk"
			}

			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_wind_walk_fade"
				"Duration"		"%fade_time"
			}
		}

		"Modifiers"
		{
			"modifier_wind_walk_fade"
			{
				"IsHidden"			"1"
				"EffectName"		"particles/generic_hero_status/status_invisibility_start.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnDestroy"
				{
					"ApplyModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_wind_walk"
						"Duration"		"%duration"
					}
					"ApplyModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_invisible"
						"Duration"		"%duration"
					}
				}
			}

			"modifier_wind_walk"
			{
				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_wind_walk"
					}
					"RemoveModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_invisible"
					}
				}

				"OnAbilityExecuted"
				{
					"RemoveModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_wind_walk"
					}
					"RemoveModifier"
					{
						"Target"		"CASTER"
						"ModifierName"	"modifier_invisible"
					}
				}

				"States"
				{
					"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}

				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%move_speed_bonus_pct"
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"Target"
						{
							"Center"	"CASTER"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
						}
						"ModifierName"	"modifier_invisible"
					}
				}
			}
		}
	}

  "pugna_life_drain_datadriven"
  {
  	// General
  	//-------------------------------------------------------------------------------------------------------------
  	"BaseClass"				"ability_datadriven"
  	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
  	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
  	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
  	"FightRecapLevel"				"1"
  	"AbilityTextureName"			"presence_life_drain"

  	// Casting
  	//-------------------------------------------------------------------------------------------------------------
  	"AbilityCastRange"				"1100"
  	"AbilityCastPoint"				"0.2 0.2 0.2"
  	"AbilityChannelTime"			"100.0"

  	// Time
  	//-------------------------------------------------------------------------------------------------------------
  	"AbilityCooldown"				"3.0 2.0 1.0"

  	// Cost
  	//-------------------------------------------------------------------------------------------------------------
  	"AbilityManaCost"				"125 175 225"

  	// Stats
  	//-------------------------------------------------------------------------------------------------------------
  	"AbilityModifierSupportValue"	"0.0"	// All about the damage

  	// Special
  	//-------------------------------------------------------------------------------------------------------------
  	"AbilitySpecial"
  	{
  		"01"
  		{
  			"var_type"					"FIELD_INTEGER"
  			"health_drain"				"120 160 200"
  		}
  		"02"
  		{
  			"var_type"					"FIELD_INTEGER"
  			"cast_range_tooltip"		"850"
  		}
  		"03"
  		{
  			"var_type"					"FIELD_INTEGER"
  			"duration_tooltip"		"10"
  		}
  		"04"
  		{
  			"var_type"					"FIELD_INTEGER"
  			"health_drain_scepter"		"180 240 300"
  		}
  		"05"
  		{
  			"var_type"					"FIELD_FLOAT"
  			"scepter_cooldown"			"0.0 0.0 0.0"
  		}
  		"06"
  		{
  			"var_type"					"FIELD_FLOAT"
  			"tick_rate"					"0.25 0.25 0.25"
  		}
  		"07"
  		{
  			"var_type"					"FIELD_INTEGER"
  			"bonus_range_scepter"		"50"
  		}
  		"08"
  		{
  			"var_type"					"FIELD_INTEGER"
  			"cast_range_scepter_tooltip"		"900"
  		}
  	}

  	"precache"
  	{
  		"particle"	"particles/units/heroes/hero_pugna/pugna_life_drain.vpcf"
  		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
  	}

  	"OnSpellStart"
  	{
  		"ApplyModifier"
  		{
  			"ModifierName" 	"modifier_life_drain"
  			"Target" 		"TARGET"
  		}

  		"FireSound"
  		{
  			"EffectName"	"Hero_Pugna.LifeDrain.Target"
  			"Target" 		"CASTER"
  		}
  	}

  	"OnChannelFinish"
  	{
  		"RemoveModifier"
  		{
  			"ModifierName" 	"modifier_life_drain"
  			"Target" 		"TARGET"
  		}
  	}

  	"Modifiers"
  	{
  		"modifier_life_drain"
  		{
  			"IsDebuff"	"1"
  			"OnCreated"
  			{
  				"RunScript"
  				{
  					"ScriptFile"	"heroes/hero_pugna/life_drain.lua"
  					"Function"		"LifeDrainParticle"
  				}
  			}

  			"OnDestroy"
  			{
  				"RunScript"
  				{
  					"ScriptFile"	"heroes/hero_pugna/life_drain.lua"
  					"Function"		"LifeDrainParticleEnd"
  				}
  			}

  			"ThinkInterval"		"%tick_rate"
  			"OnIntervalThink"
  			{
  				"RunScript"
  				{
  					"ScriptFile"	"heroes/hero_pugna/life_drain.lua"
  					"Function"		"LifeDrainHealthTransfer"
  				}
  			}
  		}
  	}
  }

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"

    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }

      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }

      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }

      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }

    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }

    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"

            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"

            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }

      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }

      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }

      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }

      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }

//-------------------
// Dummy stuff
//-------------------

  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"

    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }

  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
}
